PORT=8000
MONGODB_URI=mongodb+srv://shivamkmr203:eVx18UqJ4eFWCDaJ@cluster0.fw67rgk.mongodb.net/kart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
ADMIN_EMAIL=admin@kart.com
ADMIN_PASSWORD=admin12345


CLOUDINARY_NAME=dmmuiisgb
CLOUDINARY_API_KEY=843867911854911
CLOUDINARY_API_SECRET=p5bfbmxxNFUWxd-W__mn5H7xZPI